{% extends 'base.html.twig' %}
{% block title %}Nueva Institución{% endblock %}
{% block body %}
     

    {{ form_start(form) }}
    <section class="container my-5">
        <h2 class="text-center mb-4">Ingresar Caso</h2>
       
            <div class="row mb-3">
                <!-- Fecha de carga -->
                <div class="col-md-4">
                    <label for="fechaCarga" class="form-label">Fecha de carga</label>
                    <input type="date" class="form-control" id="fechaCarga" required>
                </div>
                <!-- Fecha de del hecho -->
                <div class="col-md-4">
                <label for="fechaHecho" class="form-label">Fecha del Hecho</label>
                <input type="date" class="form-control" id="fechaHecho" required>
            </div>
                <!-- Fecha de anoticiamiento del hecho -->
                <div class="col-md-4">
                    <label for="fechaAnoticiamiento" class="form-label">Fecha de anoticiamiento del hecho</label>
                    <input type="date" class="form-control" id="fechaAnoticiamiento" required>
                </div>
    
                <!-- Institución de carga 
                <div class="col-md-4">
                    <label for="institucionCarga" class="form-label">Institución de carga</label>
                    <input type="text" class="form-control" id="institucionCarga" placeholder="Institución de carga" disabled>
                </div>
            </div>-->
    
            <div class="row mb-3">
                <!-- Nombre -->
                <div class="col-md-4">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre de la víctima" required>
                </div>
    
                <!-- Apellido -->
                <div class="col-md-4">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Apellido de la víctima" required>
                </div>
    
                <!-- DNI -->
                <div class="col-md-4">
                    <label for="dni" class="form-label">DNI</label>
                    <input type="text" class="form-control" id="dni" placeholder="Número de DNI" required>
                </div>
            </div>
    
            <div class="row mb-3">
                <!-- Sexo asignado en el DNI -->
                <div class="col-md-4">
                    <label class="form-label">Sexo asignado en el DNI</label>
                    <select class="form-select" id="sexoDni" required>
                        <option selected disabled>Seleccione...</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Masculino">Masculino</option>
                        <option value="No binario">No binario</option>
                    </select>
                </div>
    
                <!-- Género autopercibido de la víctima -->
                <div class="col-md-4">
                    <label for="generoAutopercibido" class="form-label">Género autopercibido de la víctima</label>
                    <select class="form-select" id="generoAutopercibido" required>
                        <option selected disabled>Seleccione...</option>
                        <option value="Mujer cis">Mujer cis</option>
                        <option value="Mujer trans">Mujer trans</option>
                        <option value="Varon trans">Varon trans</option>
                        <option value="No binario">No binario</option>
                        <option value="No especificado">No especificado</option>
                    </select>
                </div>
    
                <!-- Edad -->
                <div class="col-md-2">
                    <label for="edad" class="form-label">Edad</label>
                    <input type="number" class="form-control" id="edad" placeholder="Edad" required>
                </div>
    
                <!-- Franja etaria -->
                <div class="col-md-2">
                    <label for="franjaEtaria" class="form-label">Franja etaria</label>
                    <select class="form-select" id="franjaEtaria" disabled>
                        <option disabled selected>Según edad seleccionada</option>
                        <option value="0-15 años">0-15 años</option>
                        <option value="16-30 años">16-30 años</option>
                        <option value="31-50 años">31-50 años</option>
                        <option value="51-70 años">51-70 años</option>
                        <option value="71 años o más">71 años o más</option>
                    </select>
                </div>
            </div>
    
            <div class="row mb-3">
                <!-- Femicidio vinculado -->
                <div class="col-md-4">
                    <label class="form-label">¿Presuntamente se trata de un femicidio vinculado?</label>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="femicidioVinculado">
                        <label class="form-check-label" for="femicidioVinculado">No / Sí</label>
                    </div>
                </div>
    
                <!-- Crimen de odio o discriminación -->
                <div class="col-md-4">
                    <label class="form-label">¿Es un crimen de odio o discriminación?</label>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="crimenOdio">
                        <label class="form-check-label" for="crimenOdio">No / Sí</label>
                    </div>
                </div>
            </div>
    
            <div class="row mb-3">
                <!-- Localidad del hecho -->
                <div class="row mb-3">
                    <!-- Localidad del hecho -->
                    <div class="col-md-4">
                         {{ form_label(form.localidad) }}
                         {{ form_widget(form.localidad) }}
                         {{ form_errors(form.localidad) }}
                    </div>
                
                    <!-- Departamento -->
                    <div class="col-md-4">
                        <label for="departamentoHecho" class="form-label">Departamento</label>
                        <input type="text" class="form-control" id="departamentoHecho" disabled>
                    </div>
                
                    <!-- Microregión -->
                    <div class="col-md-4">
                        <label for="microregionHecho" class="form-label">Microregión</label>
                        <input type="text" class="form-control" id="microregionHecho" disabled>
                    </div>
                </div>
                
                 <!-- Domicilio de la víctima -->
                 <div class="col-md-4">
                    <label for="lugarHecho" class="form-label">Lugar del hecho</label>
                    <input type="text" class="form-control" id="lugarHecho" placeholder="Lugar del hecho" required>
                </div><s

                <!-- Domicilio de la víctima -->
                <div class="col-md-4">
                    <label for="domicilioVictima" class="form-label">Domicilio de la víctima</label>
                    <input type="text" class="form-control" id="domicilioVictima" placeholder="Domicilio de la víctima" required>
                </div>
    
                <!-- Nacionalidad -->
                <div class="col-md-4">
                    <label for="nacionalidad" class="form-label">Nacionalidad</label>
                    <select class="form-select" id="nacionalidad" required>
                        <option selected disabled>Seleccione una nacionalidad</option>
                        <option value="afgana">Afgana</option>
                        <option value="alemana">Alemana</option>
                        <option value="argentina">Argentina</option>
                        <option value="australiana">Australiana</option>
                        <option value="belga">Belga</option>
                        <option value="boliviana">Boliviana</option>
                        <option value="brasileña">Brasileña</option>
                        <option value="canadiense">Canadiense</option>
                        <option value="chilena">Chilena</option>
                        <option value="china">China</option>
                        <option value="colombiana">Colombiana</option>
                        <option value="cubana">Cubana</option>
                        <option value="danesa">Danesa</option>
                        <option value="ecuatoriana">Ecuatoriana</option>
                        <option value="egipcia">Egipcia</option>
                        <option value="española">Española</option>
                        <option value="estadounidense">Estadounidense</option>
                        <option value="francesa">Francesa</option>
                        <option value="griega">Griega</option>
                        <option value="guatemalteca">Guatemalteca</option>
                        <option value="haitiana">Haitiana</option>
                        <option value="hondureña">Hondureña</option>
                        <option value="india">India</option>
                        <option value="inglesa">Inglesa</option>
                        <option value="iraní">Iraní</option>
                        <option value="iraquí">Iraquí</option>
                        <option value="israelí">Israelí</option>
                        <option value="italiana">Italiana</option>
                        <option value="japonesa">Japonesa</option>
                        <option value="marroquí">Marroquí</option>
                        <option value="mexicana">Mexicana</option>
                        <option value="nicaragüense">Nicaragüense</option>
                        <option value="noruega">Noruega</option>
                        <option value="panameña">Panameña</option>
                        <option value="paraguaya">Paraguaya</option>
                        <option value="peruana">Peruana</option>
                        <option value="polaca">Polaca</option>
                        <option value="portuguesa">Portuguesa</option>
                        <option value="puertorriqueña">Puertorriqueña</option>
                        <option value="rumana">Rumana</option>
                        <option value="rusa">Rusa</option>
                        <option value="salvadoreña">Salvadoreña</option>
                        <option value="sueca">Sueca</option>
                        <option value="suiza">Suiza</option>
                        <option value="uruguaya">Uruguaya</option>
                        <option value="venezolana">Venezolana</option>
                        <option value="vietnamita">Vietnamita</option>
                    </select>
                </div>
            </div>
    
            <div class="row mb-3">
                <!-- Tipo de muerte -->
                <div class="col-md-4">
                    <label class="form-label">Tipo de muerte</label>
                    <select class="form-select" id="tipoMuerte" required>
                        <option selected disabled>Seleccione...</option>
                        <option value="Intervencion">Intervención de un tercero</option>
                        <option value="Suicidio">Suicidio</option>
                        <option value="Dudosa">Muerte dudosa</option>
                        <option value="Femicidiointimoofamiliar">Femicidio íntimo o familiar</option>
                        <option value="MuerteEnContextoDeCriminalidadOrganizada">Muerte en contexto de criminalidad organizada</option>
                        <option value="Femicidio en contexto de criminalidad organizada">Femicidio en contexto de criminalidad organizada</option>
                        <option value="Dudosa">Muerte dudosa</option>
                        <option value="Femicidio vinculado">Femicidio vinculado</option>
                    </select>
                </div>
            </div>
    
            <!-- Botón de envío -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Crear</button>
            </div>
       
    </section>
    
    

</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/microregion.js"></script>
    <script src="js/franjaEtaria.js"></script>
</body>
 {{ form_widget(form) }}
 {{ form_end(form) }}
</html>
{% endblock %}
